{
  "name": "superrbrain",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @superrbrain/backend dev",
    "dev:frontend": "pnpm --filter @superrbrain/frontend dev",
    "dev:landing": "pnpm --filter @superrbrain/landing dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
