{
  "name": "@covable/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "trigger:dev": "npx trigger.dev@latest dev --env-file .env",
    "build": "pnpm --filter @covable/shared build && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:e2e": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@covable/shared": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "@hyperbrowser/sdk": "^0.87.2",
    "@mendable/firecrawl-js": "^1.15.0",
    "@supabase/supabase-js": "^2.47.0",
    "@trigger.dev/sdk": "4.4.4",
    "browser-use-sdk": "^3.3.1",
    "composio-core": "^0.5.39",
    "dotenv": "^17.3.1",
    "hono": "^4.7.0",
    "import-in-the-middle": "^3.0.0",
    "openai": "^4.77.0",
    "playwright-core": "^1.58.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}